# Dusky Dox By Ray Ray.
IP: 82.14.245.151

route: 82.12.0.0/14

inetnum: 82.14.244.0 - 82.14.245.255

Discord Username (dusky changed username):bunkalots

Personal Age:16

Decimal:1376712087

Hostname:wiga-16-b2-v4wan-168023-cust406.vm29.cable.virginm.net

ASN:5089

ISP:Virgin Media Limited

Services:None detected

Country:United Kingdom of Great Britain and Northern Ireland

State/Region:England

City:Manchester

Latitude:53.4809 (53° 28′ 51.42″ N)

Longitude:-2.2374 (2° 14′ 14.75″ W)

Address (obtained By Ray Ray's ip lookup tool):
Chatsworth Fold, Spring View, Wigan, WN3 4LZ, England, United Kingdom

Nearest Airport:
Manchester Airport, Chicago Avenue, Manchester M90 3DQ

PORT     STATE    SERVICE          VERSION
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   filtered http
110/tcp  filtered pop3
143/tcp  filtered imap
443/tcp  filtered https
3389/tcp filtered ms-wbt-server

 1   12 ms    100.100.2.64
 2  393 ms    us-was03a-rd1-ae-11-0.aorta.net [84.116.130.166]
 3    –       (no response)
 4    –       (no response)
 5    –       (no response)
 6   792 ms   pres-core-2b-ae16-0.network.virginmedia.net [80.255.203.167]
 7    –       (no response)
 8   896 ms   [80.255.200.111]
 9   910 ms   wiga-16-b2-v4wan-168023-cust406.vm29.cable.virginmedia.net [82.14.245.151]
10  105 ms   mswiga-16-b2-v4wan-168023-cust406.vm29.cable.virginm.net [82.14.245.151]
